{
  "name": "studentron",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "mainProcess.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.0"
  },
  "dependencies": {
    "electron-localshortcut": "^3.2.1",
    "electron-main-fetch": "^1.0.0",
    "fs-extra": "^9.0.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0"
  }
}
